\section{Dimostrazioni oppure citazioni a libri che presentano le dimostrazioni}

\subsection{Tempo di esecuzione ammortizzato}
In molte situazioni pratiche, ci troviamo a eseguire un algoritmo ripetutamente nel tempo. In contesti di questo tipo, è spesso utile analizzare le prestazioni di una operazione algoritmica in media su una sequenza di esecuzioni, piuttosto che su una singola esecuzione nel caso peggiore. Infatti, alcune operazioni potrebbero richiedere episodicamente molto tempo per una configurazione dei dati svantaggiosa, per poi essere piu veloci in seguito.
Un’analisi puntuale nel caso peggiore darebbe risultati molto elevati, mentre un’analisi su una sequenza di esecuzioni rivelerebbe invece un buon comportamento in media. 
Questo tipo di analisi viene chiamata analisi ammortizzata e spesso caratterizza in modo piu preciso le prestazioni di una operazione algoritmica che viene effettuata 
ripetutamente nel tempo.

\subsection{Teorema di Pat Morin’s}
Durante una chiamata al metodo inserisci(x) all'interno dello scaplegoat tree il costo per trovare il nodo del capro espiatorio w e ricostruire il sottoablero che ha w come root è o(size w).
Il tempo di esecuzione dell'operazione di inserimento con ricostruzione è O (size (w)).
Senza la ricostruzione, l'inserimento richiederà tempo O (log n), perché è una ricerca binaria standard per determinare la posizione dell'inserimento nell'albero e il tempo costante per eseguire l'inserimento.
Il processo di verifica della presenza di un capro espiatorio non è banale in quanto implica molte chiamate alla funzione size, che comporta il conteggio dei nodi nella sottostruttura. Il motivo per cui la dimensione non è disponibile in un tempo costante e dato dal fatto che nella struttura non memorizziamo tali informazioni extra in nessun nodo. 
Nonostante ciò le operazioni ricostruzione dell'albero abbiano una complessità nel caso peggiore pari ad O(n) si presentano raramente all'interno della struttura, per cui non influiscono pesantemente sul calcolo finale della complessità.


\subsection{Ricerca nello scaple goat tree}
Ogni operazione di ricerca implementata nello scapelgoatTree ha una complessita nel caso peggiore di O(log n).
Questo poiche lo scapeloat tree risulta vagamente alpha-bilanciato.\\
\includegraphics{search2.png} \\
Considerando che:
\begin{itemize}
    \item h(x) è l'altezza dell'albero x,
    \item T è l'albero in questione 
    \item n è dato dalla size(T)
    \item alfa è un valore fisso in questo caso 2/3
\end{itemize}
 Un operazione di ricerca possiede nel caso peggiore complessita di O(h $\alpha$(n)) = O(log n).
