\section{Approcci alle possibili implementazioni}
Esistono due principali implementazioni degli alberi binari di ricerca:\\\\
\textbf{Rappresentazione dinamica tramite nodi linkati }\\
Tale approccio è quello scelto in questo progetto e la sua struttua è osservabile nell' UML sovrastante in cui distinguamo:
\begin{itemize}
\item La classe \textit{nodo} che rappresenta un nodo dell'albero e che contenete una chiave, un figlio destro, un figlio sinistro ed un genitore;

\item La classe \textit{albero} che è un interfaccia di un classico albero da cui derivare le varie tipologie di albero a seconda delle nostre necessità;

\item La classe \textit{SGtree} che tramite l'istanziazione di nodi permette di costruire l'intera struttura dell'albero ed eseguire i diversi metodi esamitani in questo documento.

\end{itemize}

\textbf{Rappresentazione in un array sequenziale }\\
Un albero binario può essere implementato in un array, tale implementazione è osservabile negli heap binari in cui 
\begin{itemize}
    \item La radice dell'albero è memorizzata all'indice 1 dell'array;
    \item Il figlio destro di un nodo considerando che il padre è situato nella locazione i si trova a 2*i+1;
    \item il nodo figlio si troca a 2*i.
\end{itemize}
Tale struttura però è funzionale in un albero binario completo in cui tutti i livelli contengono il massimo di numeri possibili ad eccezzione dell'ultimo livello che può essere non pieno ma riempito sempre da sinistra verso destra.
Nella nostra attuale struttura poiche non è possibile nonostante essa sia bilanciata garantire che l'albero sia completo si incorrerebbe in diversi problemi nello stabilire la gerarchia padre figlio dei nodi.
Una possibile soluzione sarebbe quella di avere un array della stessa dimensione del numero massimo di nodi che l'albero puo contenere rispetto all' altezza e lasciare a NULL i nodi che non hanno un valore all'interno dell'albero. Tale rappresentazione rischia di lasciare numerosi campi vuoti all'interno della struttura.
Inoltre con un array avremmo un numero limitato di nodi per cui sarebbe preferibile sfruttare una lista linkata per poter accedere ad un numero non finito di nodi.\\\\
Personalmente ho implementato lo scaplegoat-tree seguendo il paradigma di programmazione ad oggetti, definendo quindi due classi, una per i nodi e l'altra per l'intera sctuttura composta dai diversi nodi.
La separazione di queste classi ha permesso di separare in modo chiaro i vari elementi che compongono la struttura permettendomi di instanziare i diversi nodi dell'albero e poter accedere nei diversi metodi al loro contenuto.
Tale implentezione è la stessa vista durante le lezioni del corso ed è risultata la piu funzionale rispetto alle necessità richieste dall'a struttura.




\vspace{5mm}
Per a definizione di alcune procedure e per lo studio teorico ho preso spunto da: 
https://doc.lagout.org/Others/Data%20Structures/Open%20Data%20Structures_%20An%20Introduction%20%5BMorin%202013-09-19%5D.pdf