\section{Introduzione alla struttura dati }

\subsection{Che cose un albero binario di ricerca?}
Un albero binario di ricerca è un particolare tipo di struttura dati che tramite un' organizzazione dei nodi gerarchica permette di effettuare in maniera efficiente diverse operazioni su insiemi dinamici di dati.
La struttura è composta da nodi che sono caratterizzati da: una chiave dell'elemento che rappresentano, un puntatore al nodo situato alla loro destra, un puntatore al nodo sinistro ed un puntatore al nodo padre.\\
Rispetto ai diversi nodi della struttura si evidenziano due nodi caratteristici:
la \textbf{root} che è il primo nodo dell'albero ed è inoltre l'unico nodo il cui padre è NIL e 
le \textbf{foglie} che costituiscono i nodi finali dell'albero ed hanno come figlio destro e sinistro dei puntatori a NIL.\\\\
La struttura dell'albero viene caratterizzata dalle seguenti proprietà:
\begin{itemize}
    \item Il sottoalbero destro e il sottoalbero sinistro devono essere entrambi due alberi binari di ricerca;
    \item Il sottoalbero sinistro di un nodo x contiene soltanto i nodi con chiavi minori della chiave del nodo x;
    \item Il sottoalbero destro di un nodo x contiene soltanto i nodi con chiavi maggiori della chiave del nodo x;
\end{itemize}

\subsubsection{Visite in un albero binario di ricerca:}
Con il termine "Visitare" intendiamo l'operazione che esamina sequenzialmente tutti i nodi della struttura.\\
Si possono effettuare tre tipologie di visite nei nodi dell'albero:
\begin{itemize}
    \item Inorder = visita in ordine simmetrico nella quale si prosegue lungo un cammino di nodi nel sottoalbero sinistro, quindi si esamina la radice e infine si visita il sottoalbero destro;
    \item Preorder = visita in ordine anticipato nella quale si esamina prima la radice e quindi si visitano il sottoalbero sinistro e quello destro;
    \item Postorder = visita in ordine posticipato nella quale si prosegue lungo un cammino di nodi prima il sottoalbero sinistro poi quello destro e infine si esamina la radice. 
\end{itemize}

\subsubsection{Altezza e profondità di un albero binario di ricerca:}
In un albero binario, la \textbf{profondità} di un nodo è espressa dalla lunghezza del cammino dalla radice al nodo stesso cioè il numero di archi che intercorrono tra la radice e il nodo. 
La profondità massima di un nodo all’interno di un albero è detta \textbf{altezza} dell’albero  e viene calcolata a partire dalla root considerando che essa ha profondità pari a 0.
\subsubsection{Bilanciamento di un albero binario di ricerca:}
L'ordine di inserimento dei nodi all'interno dell'albero risulta rilevante per la costruzione dello stesso, il diverso inserimento dei nodi porta l'albero ad assumere  diverse forme avendo un impatto sulle performance della struttura dati.
Il \textbf{bilanciamento} si presenta quando tutti i nodi sono distribuiti equamente all'interno dell'albero e assicura lo svolgimento delle varie operazioni con una complessità pari a O (log n ).
Tale complessità viene calcolata in base all'altezza dell'albero e nel caso in cui l'albero fosse sbilanciato potrebbe nel caso peggiore essere pari a O(n).
E quindi importante mantenere la struttura dati il più bilanciata possibile, esistono varie strutture permettono un corretto bilanciamento, tra queste le principali sono gli alberi rosso neri, gli AVL tree e gli scaplegoat-tree che analizziamo in questo documento.
\newpage

\subsection{Che cose lo scaple goat tree?}
Un albero del capro espiatorio è un albero binario di ricerca autobilanciato, inventato da Arne Andersson e da Igal Galperin e Ronald L. Rivest.
Fornisce caso peggiore O(log n) come tempo di ricerca e O (log n) ammortizzato per l'inserimento e la cancellazione.
A differenza della maggior parte degli altri alberi di ricerca binaria autobilanciati gli alberi del capro espiatorio non hanno alcun sovraccarico di memoria aggiuntivo per i nodi sviluppando le caratteristiche di un  albero di ricerca binario standard in cui un nodo memorizza solo una chiave e due puntatori al nodi figli. 
Ciò rende gli alberi del capro espiatorio più facili da implementare e di minori dimensioni.\\
Invece delle piccole operazioni di ribilanciamento incrementale utilizzate da molti degli altri algoritmi di altre strutture come gli alberi rossoneri e gli AVL tree, gli alberi del capro espiatorio scelgono raramente ma in modo costoso un nodo da rendere "\textbf{capro espiatorio}" e partendo da esso ricostruiscono completamente la sottostruttura radicata nel nodo, ripristinando il bilanciamento all'interno dell'albero.
\\ Si dice inoltre che un albero di ricerca binario è bilanciato in peso se metà dei nodi si trova a sinistra della radice e metà a destra.
Un nodo di bilanciamento del peso $\alpha$ è definito come \textbf{fattore di bilanciamento} e detemina la conformazione dell'albero rispetto al criterio di bilanciamento.\\
Per soddisfare il criterio di equilibrio del peso rilassato si ha:
\begin{itemize}
    \item $size(left) <= \alpha * size(node)$
    \item $size(right) <= \alpha * size(node)$
\end{itemize}
La scelta di $\alpha$ è decisiva per la struttura infatti anche un albero degenere come una lista concatenata potrebbe soddisfare questa condizione se $\alpha$ = 1, mentre scegliendo un $\alpha$ = 0,5 si avrebbe una corrispondenza con alberi binari quasi completi.

\subsubsection{Notazioni:}
Ciascun nodo della struttura è identificato da: 
\begin{itemize}
    \item key[x] = la chiave immagazzinata nel nodo 
    \item left[x] = il puntatore al figlio sinistro del nodo 
    \item right[x] = il puntatore al figlio destro del nodo 
    \item parent[x] = il puntatore al padre del nodo 
\end{itemize}
A livello generale nella struttura dati vengono immagazzinati i seguenti campi:
\begin{itemize}
    \item root[T] = un puntatore alla root dell'albero;
    \item nodeNumber[T] = il numero di nodi contenuti all'interno dell'albero, viene calcolata con size(root[T]);
    \item maxSize = il massimo valore di size[T] dall'ultima volta che l'albero è stato completamente ricostruito, questo valore è necessario per svolgere le operazioni di cancellazione;
\end{itemize}
Definiamo inoltre le notazioni necessarie per la definizione e l'utilizzo della struttura dati:
\begin{itemize}
    \item size (x) = la dimensione del sottoalbero radicato in x, dove per dimensione intendiamo il numero di nodi che fanno parte dell'albero che ha come radice il nodo x;
    \item brother (x) = l'altro figlio del padre del nodo x;
    \item height (x) = l'altezza del nodo x, cioè la lunghezza del percorso piu lungo dal nodo stesso sino ad una foglia, dove l'altezza dell'albero è definita dall'altezza della root;
    \item depth (x) = la profondità del nodo x, il numero di archi che si devono attraversare per giungere dalla root sino al nodo, dove la root ha quindi profondità 0;
\end{itemize}
\subsubsection{Proprietà dello scaple goat tree:}
Lo scapegoat-tree possiede diverse propietà che devono essere  sempre rispettare per garantirne il bilanciamento.
Vi sono infatti dei vincoli sull'altezza rispetto al numero dei nodi dell'albero infatti se l'albero ha un'altezza che è attualmente troppo alta rispetto le sue dimensioni, significa che esso è sbilanciato.\\
Definiamo come  \textbf{nodeNumber} il numero di nodi contenuti all'interno dell'albero e come \textbf{MaxNode} il limite superiore per il numero di elementi, identificheremo questi valori con \textbf{n} e \textbf{q} per facilitarne la leggibilità.\\
Adoperiamo n e q come dei contatori che vengono incrementati quando dei nuovi elementi vengono aggiunti all'albero, inoltre 
il valore di n viene decrementato di 1 quando un elemento è rimosso dall'albero poiche il numero di nodi è decrementato.
Ed effettuamo inoltre dei controlli sul valore di q per gestire attentamente le cancellazioni ed evitare che l'albero diventi sbilanciato a seguito di eccessive chiamate alla procedura di cancellazione dei nodi.\\
Quando n diventa minore di q/2 a seguito di diverse cancellazioni, l'albero subisce una ricostruzione totale per mantenere il bilanciamento.\\
Una \textbf{ricostruzione totale} è un operazione in cui viene ricostruito un nuovo albero totalmente bilanciato partendo dai nodi della struttura e distribuendoli da zero scegliendo una root appropiata e distribuendo i figli in modo bilanciato.\\\\
Dalla premessa possiamo quindi dedurre che: 
 \begin{center}
     $q/2 < n < q $
 \end{center}
 Diciamo inoltre  che il nostro albero è bilanciato in altezza se: 
   \begin{center}$h\alpha(n) = \log_{1/\alpha}{n}$\\ \end{center}
 Inoltre la massima altezza permissibile all'interno della struttura dati è definita da
  \begin{center}
 $\log_{1/\alpha}{q} \leq log_{1/\alpha}2n < log_{1/\alpha}n + 2$
  \end{center}
  con:
  \begin{center}
    $ 1/2< \alpha <1$
  \end{center}
Nel nostro caso in cui abbiamo scelto per la struttura dati $\alpha$ = 2/3,
procediamo quindi sostituendo alpha con 2/3 all'interno della formula ottenendo:
  \begin{center}
 $\log_{3/2}{q} \leq log_{3/2}2n < log_{3/2}n + 2$
  \end{center}
L'altezza massima dello scaplegoat-tree attualmende nel nostro caso di studi corrisponde a: $ \log_{3/2}{q} $.\\
All'interno della struttura, quando essa risulta sbilanciata è possibile sempre identificare un \textbf{nodo del capro espiatorio} tramite la seguente formula:
\begin{center}
\includegraphics{ScaplegoatNode.png}
\end{center}

\newpage
\subsection{Operazioni all'interno dello scaplegoat tree:}
Nella struttura possono essere svolte le seguenti operazioni:
\subsubsection{Operazione di inserimento:}

L'inserimento di un nodo in un albero di capro espiatorio avviene nella fase iniziale in modo simmetrico ad un normale albero di ricerca binario.
Successivamente si esegue un passaggio aggiuntivo in cui vengono incrementate le due variabili nodeNumber e maxNode.
Inolte si calcola la profondità del nodo e si controlla se essa è maggiore di $log3/2n$ dove n è il numero di nodi nell'albero,
nel caso in cui la profondita superi quel valore sarà necessario cercare lo scaple goat node e rendere l'albero bilanciato.
Per ripristinare il bilanciamento ci spostiamo all'interno dell'albero a partire dal nodo appena inserito finche non andiamo incontro ad un nodo w per cui $size(w) > (2/3)*size(w.parent)$ tale nodo sarà considerato l'attuale scapegoat node.
Da qui ricostruiamo il sottoalbero che ha come radice il padre di w.

\subsubsection{Operazione di cancellazione:}
Per l'operazione di cancellazione procediamo inizialmente eliminando il nodo come in uno standard BST, decremendiamo quindi nodeNumber.
Successivamente procediamo con un confronto ta nodeNumber e maxSize ed in caso di necessità ricostruiamo l'albero da zero.

\subsubsection{Operazione di ricostruzione:}
Durante la ricostruzione, convertiamo l'albero in un BST bilanciato il piu possibile.
Procediamo con una visita inorder memorizzando i dati all'interno di un array e successivamente costruiamo un nuovo BST partendo dall'array dividendolo ricorsivamente in due metà.

\subsubsection{Operazione di ricerca:}
L'operazione di ricerca è la medesima di un classico BST, procediamo dal nodo root spostandoci a destra e sinistra tra i nodi dell'albero in base alla nostra chiave procedendo alla ricerca del nodo da cercato.