\section{Spiegazione dei metodi con relativo pseudocodice e costi computazionali}


\includegraphics[height=0.80\textheight]{Nodo _T_.png}\\
\newpage 
\subsection{Metodi relativi all'inserimento}

\begin{algorithm}[H]
\SetAlgoLined
\KwResult{ Aggiunta di un nuovo nodo all'interno della struttura contente la chiave ricevuta in input}
     Nodo newNode = new Nodo (key)\;
     MaxNode++ \;
	 depth = InsertAndDepth(newNode, key) \;
	\If{depth $>$ log32(n)}
	{
		p = node.parent \;
		\While{3*size(p) $<$= 2*size(p.parent)}
		{
		   	p = p.parent \;
	    	rebuildTree(p.parent) \;
		}
	}
	return depth $>$= 0 \;
 \caption{insertKey(T x)}
\end{algorithm}

\vspace{5mm}\textbf{Descrizione metodo insertKey: }
\\
Metodo che consente l'inserimento di nuovi elementi all'interno dell'albero.
Viene instanziato un nuovo nodo contenente la chiave e successivamente viene richiamato il metodo InsertAndDepth che svolge l'operazione di inserimento restituendo il valore della profondità in cui si trova il nuovo nodo.
Successivamente viene eseguito un controllo per assicurarsi che l'albero non sia diventato sbilanciato a seguito del nuovo inserimento.
Viene quindi verificato che depth non sia maggiore del log3/2(MaxNode). In caso affermativo l'inserimento termina ed in caso contratio si procede alla ricerca dello Scaplegoat-node partendo dal padre del nodo appena inserito e continuando a salire all'interno della struttura sino a che: \\$3*size(p) <= 2*size(p.Parent())$\\
Successivamente da quel nodo si procede con la ricostruzione dell'albero tramite il metodo rebuildTree.

\vspace{5mm}\textbf{Complessita computazionale:}
\\ L'inserimento ha un tempo di esecuzione ammortizzato pari a O (log n).


\begin{algorithm}[H]
\SetAlgoLined
\KwResult{ inserimento di un nodo secondo una standard BSTinsert e restituzione della profondità del nodo }
{
depth = 0\;
Nodo tmp = root\;
Nodo parent = NULL\;
nodeNumber++\;
 \While{tmp != NULL}
 {
  	parent = tmp\;
    \eIf{key $<=$ tmp.Key}
    {
       tmp = tmp.Left\;
    }
    {
        tmp = tmp.Right\;
    }
    depth++\;
 }
 \If{parent == NULL}
 {
       	root = newNode\;
	 	return depth\;
 }
\eIf{key $<=$ parent.Key}
{
parent.Left = newNode\;
}
{
parent.Right = newNode\;
}
x.Parent = parent\;
return depth\;
}
\caption{InsertAndDepth (newNode,key)}
\end{algorithm}
\vspace{5mm}\textbf{Descrizione metodo InsertAndDepth: }
\\
La procedura si occupa di inserire un nodo nell'albero seguendo i medesimi passaggi svolti da un classico albero binario di ricerca.
Partendo dalla root ed effettuando gli opportuni confronti il metodo si sposta a destra o a sinistra fra i nodi dell'albero per cercare la giusta posizione da assegnare alla nuova chiave.\\
Inoltre durante l'inserimento incrementa in valore di una variabile per misurare la profondita del nuovo nodo e restituirla in output alla funzione chiamante.\\\\
\textbf{Complessita computazionale:}\\
Il metodo scorre l'array sino a trovare la posizione corretta del nuovo nodo inserendolo come una nuova foglia. La complessità tenendo conto che lo scaplegoat-tree mantiene i suoi nodi bilanciati è nel caso peggiore O(log n).
\\




\begin{algorithm}[H]
\SetAlgoLined
\KwResult{Ricostruzione dell'albero partendo dal nodo ricevuto come parametro }
int numNode = size(node)\;
Nodo parentNode = node.parent\;
Nodo arrayNode = new Nodo [numNode]\;

storeInArray(node, arrayNode, 0)\; 

\eIf {parentNode == NULL} 
{
root = buildBalancedFromArray(arrayNode, 0, numNode)\; 
root.Parent = NULL\; 
}
{
    \eIf {parentNode.right == node} 
    {
            parentNode.right = buildBalancedFromArray(arrayNode, 0, numNode) \;  
        	Nodo tp = parentNode\; 
        	parentNode = parentNode.right\; 
        	parentNode.Parent = parentNode \;     
    }
    {
            parentNode.left = buildBalancedFromArray(arrayNode, 0, numNode)\;   
        	Nodo tp = parentNode\;
        	parentNode = parentNode.left\;   
        	parentNode.parent = parentNode\;    
    }
}
 \caption{rebuildTree(Nodo* node) }
\end{algorithm}
\vspace{5mm}
\textbf{Descrizione metodo rebuildTree: }
	Funzione che permette di ricostruire parte della struttura o l'intero albero a partire dal nodo in input.
	La funzione richiama il metodo storeInArray() per salvare in un vettore il risultato della visita inorder effettuata sull'albero  partendo dal nodo scelto come scaplegoat-node.
	Successivamente il metodo converte l'array nel BST piu bilanciato possibile utilizzando la procedura builBalancedFromArray().\\
	Il metodo esegue inoltre tre differenti controlli:
	\begin{itemize}
    \item Nel caso in cui il genitore è NULL, vuol dire che il nodo in questione è la root dell'albero per cui viene risettato il valore della root durante la chiamata buildBalancedFromArray portandono al nuovo valore risultante;
    \item 	Se il nodo è un figlio destro, settiamo come nuovo figlio destro il
	risultato della chiamata buildBalancedFromArray e sistemiamo le relazioni di parentela;
    \item  Se il nodo è un figlio sinistro, settiamo come nuovo figlio sinistro il
	risultato della chiamata buildBalancedFromArray e sistemiamo le relazioni di parentela.

\end{itemize}
\vspace{5mm}
\textbf{Complessita computazionale:}
La complessità computazionale è nel caso peggiore O(n).

\newpage

\begin{algorithm}[H]
\SetAlgoLined
\KwResult{Visita inorder effettuata sull'albero e immagazzinata all'interno di un array}
\If{node == NULL} 
{
    return i\; 
}
 i = storeInArray(node.left, array, i)\; 
arr[i++] = node\; 
return storeInArray(node.right, array, i)\; 
\caption{storeInArray(Nodo node, Nodo array[], i)}
\end{algorithm}
\vspace{5mm}
\textbf{Descrizione metodo storeInArray: }
\\
Questa funzione salva all'interno di un array il risultato  di una visita inorder effettuata sull'albero che ha come radice il nodo ricevuto in input.
E un metodo ricorsivo che si sposta all'interno dell'albero seguendo i passi di una
visita inorder.
\\\\
\textbf{Complessita computazionale:}\\
La complessità di questo medoto corrisponde a quella della visita inorder che è pari ad O(n).
\\
\newpage
\begin{algorithm}[H]
\SetAlgoLined
\KwResult{Un albero binario con i nodi bilanciati}
	\If {nodeNumber== 0}
	{
    	return NULL\; 
	}
	
	median = nodeNumber / 2\;  
	
	array[i+median].Left = buildBalancedFromArray(array, i, median) \;  
		
	\If  {array[i+median].Left!= NULL)}
	{
	    Nodo a1 = array[i+media].Left\;  
		a1.Parent = array[i+median]\;  
	}
	array[i+median].Right = buildBalancedFromArray(array, i+median+1, nodeNumber-median-1)\;  
	\If {array[i+median].Right != NULL}
	{
		Nodo a1 = array[i+median].Right\;  
		a1.Parent = array[i+median]\;  
	}
	return array[i+median]\;  
 \caption{buildBalancedFromArray(Nodo a, int i, int n) }
\end{algorithm}

\vspace{5mm}
\textbf{Descrizione metodo buildBalancedFromArray: }
\\
Funzione che ricostruisce l'albero bilanciando il piu possibile i suoi nodi.
Il metodo riceve in input un vettore contenente i nodi ordinati secondo una visita inorder, il nodo da cui far partire la ricostruzione e la dimensione del vettore.
Nel caso in cui il vettore sia vuoto la funzione restituisce NULL.
Altrimenti seleziona il nodo che si trova a metà dell'array e lo rende la nuova root dell'albero o del sottoalbero, successivamente esegue diverse chiamate ricorsive per selezionare i figli sinistri e successivamente i figli destri del nuovo sottoalbero.
\\\\
\textbf{Complessita computazionale:}
\\Procedura ricorsiva che nel caso peggiore ha una complessità pari ad O(n), consideriamo che andiamo ottendo il mediano con un O(1) ed eseguiamo la procedura n volte rispetto agli n nodi che compongono l'albero.

\newpage
\subsection{Esempio di inserimento all'interno dell'albero} 
L'esempio in figura presenta uno scaplegoat-tree in cui sono stati già inseriti i nodi già presenti nella truttura tramite l'operazione insertkey(), tali nodi non hanno portato ad uno sbilanciamento dell'albero per cui l'inserimento è stato processato in modo analogo ad un normale BST.\\
\includegraphics[height=0.35\textheight]{Inserimento prima.png}\\
\textbf{Passo 1)} Il nodo appena inserito è il nodo arancione con chiave 8.5,  tramite la procedura insertKey()  esso ha trovato la sua posizione all'interno dell'albero come figlio destro del nodo 8.\\
Attualmente i dati a nostra disposizione sono:
	\begin{itemize}
    \item La profondità del nuovo nodo che  è uguale a 6;
    \item Il maxNode al momento dell'inserimento pari ad 11 ;
    \end{itemize}
A questo spunto Calcolando il log3/2 di 11 otteniamo il valore 5,9 che è inferiore alla profondità del nuovo nodo equivalente a 6, ci accorgiamo quindi che il nostro albero risulta sbilanciato e che dovremo procedere risalendo l'albero a partire dal nodo arancione fino allo scaplegoat-node.
\\\\
\textbf{Passo 2)} Ci spostiamo quindi all'interno dell'albero nel nodo verde con chiave 8 e controlliamo se esso è o meno lo scaplegoat-node.
Quinidi procediamo applicando la formula:
\begin{center}
\includegraphics{ScaplegoatNode.png}
\end{center}
Dove w è il nodo contenente la chiave 8 e w.child è il nodo figlio contentente la chiave 8.5.
Calcoliamo quindi:
\begin{itemize}
\item Size(w) = 2;
\item Size(w.child) = 1;
\end{itemize}
Ed il ristultato finale è 1/2 che risulta inferiore a 2/3  per cui il nodo attualmente analizzato non è uno scaplegoat-node.
La nostra ricerca dovrà quindi proseguire all'interno dell'albero spostandoci ancora verso la root.
\\\\
\textbf{Passo 3)}Analizziamo l'attuale nodo verde che contiene la chiave 9, per cui:
\begin{itemize}
\item Size(w) = 3;
\item Size(w.child) = 2;
\end{itemize}
Applicando la formula otteniamo 2/3 che non risulta maggio a 2/3  pwr cui il nodo non è uno scaplegoat-node.
La nostra ricerca dovrà quindi proseguire salendo all'interno dell'albero.
\\
\includegraphics[height=0.35\textheight]{Inserimento seconda.png}\\
\textbf{Passo 4)} Il nuovo nodo sospetto  è il nodo con chiave 7.
Per questo nodo:
\begin{itemize}
\item Size(w) = 6;
\item Size(w.child) = 3;
\end{itemize}
Il ristultato è 1/2 che risulta ancora inferiore a 2/3  per cui il nodo non è uno scaplegoat-node.
La nostra ricerca dovrà quindi continuare all'interno dell'albero.\\\\
\textbf{Passo 5)} L'attuale nodo esaminato è il nodo con chiave 10.
Per questo nodo:
\begin{itemize}
\item Size(w) = 7;
\item Size(w.child) = 6;
\end{itemize}
Il ristultato ottenuto è 6/7 che risulta maggiore di 2/3, per cui esso è il nostro scaplegoat-node.\\c
\textbf{Passo 6) }Trovato lo scaplegoat-node viene operata un' operazione di ricostruzione parziale che porterà l'albero nella forma finale totalmente bilanciata, osservabile nell'immagine 7.\\
\includegraphics[height=0.20\textheight]{Inserimento terza.png}

\newpage
\subsection{Metodi relativi alla ricerca}
\begin{algorithm}[H]
\SetAlgoLined
\KwResult{Viene restituito se riscontrato il nodo contenente la chiave, altrimenti viene restituito l'ultimo nodo appartenente al percorso}
tmp = root \;
	\While {tmp != NULL AND compare(key, tmp.getKey()) != 0}
	{
		\eIf {compare(key, tmp.getKey() < 0}
		{
			tmp = tmp.left\;	
		}
		{
			tmp = tmp.right\;	
		}
	}
return tmp\;
 \caption{searchKey(T key)}
\end{algorithm}
\vspace{5mm}
\textbf{Descrizione metodo searchKey: }
\\
Il metodo presa in input una chiave controlla partendo dalla root e spostandosi all'interno dell'albero tramite una serie di confronti,  se la chiave è presente oppure assente rispetto alla struttura.
\\\\
\textbf{Complessita computazionale:}\\
Ogni operazione di ricerca svolta in uno Scapegoat tree ha nel caso peggiore una complessità di O(log n).
\\

\newpage
\subsection{Metodi relativi alla cancellazione}
\begin{algorithm}[H]
\SetAlgoLined
\KwResult{Viene restituito se presente il successore del nodo all'interno della struttura}
			\If{node == NULL} 
			{
			    return node\;
			}
			\If{node.Right != NULL}
			{
		    	return minimum(node.Right)\;
			}
			Nodo tmp = node.Parent\;
			\While{tmp != NULL && node == tmp.Right} 
			{
				node = tmp\;
				tmp = tmp.Parent\;
			}
			return tmp\;
 \caption{successor(Nodo node))}
\end{algorithm}
\vspace{5mm}
\textbf{Descrizione metodo successor: }
\\
Il metodo ricevuto in input un nodo controlla se esso appartiene o meno alla struttura e in caso positivo cerca il successore cercando il minimo dei nodi sulla destra se presente un figlio destro o altrimenti partendo dal genitore del nodo e proseguendo alla ricerca del successore. 
\\\\
\textbf{Complessita computazionale:}\\
La complessità computazionale nel caso peggiore di questo medoto corriisponde ad O(log n) poiche tale valore rappresenta l'altezza massima della struttura.
\\\\\\\\
\begin{algorithm}[H]
\SetAlgoLined
\KwResult{il piu piccolo dei nodi a partire dall'input}
{
			\If{node == NULL}{ return node\;}
			Nodo tmp = node\;
			\While{tmp.Left}
			{
			    tmp = tmp.Left\;
			}
			return tmp\;
}
 \caption{ minimum(Nodo node)}
\end{algorithm}		
\vspace{5mm}
\textbf{Descrizione metodo minimum: }\\
Il metodo partendo dal nodo ricevuto in input cerca il piu piccolo nodo appartenente all'albero che ha come root il nodo ricevuto in input.
\\\\
\textbf{Complessita computazionale:}\\
La complessità nel caso peggiore è pari ad O(log n) che corrisponde all'altezza massima raggiungibile dall'albero.
\\		
\begin{algorithm}[H]
\SetAlgoLined
\KwResult{Elimina se presente il nodo relativo alla chiave}
{
			Nodo node = searchKey(key)\;
			\If{node == NULL}
			{
			    return NULL\;
			}
			Nodo parent = node.Parent\;
			\If{node.Left == NULL} 
			{
				\eIf{ parent != NULL } 
				{
					\eIf{node == parent.Left}
					{
					    parent.Left = node.Right   \;
					}
					{
					    parent.Right = node.Right \;
					}
				}
				{
				    root = node.Right \;
				}
				\If{ node.Right}
				{
				    node.Right.setParent = parent \;
				}
				return node \;
			}
			\If{node.Right == NULL}
			{
				\eIf{parent != NULL} 
				{
					\eIf{node == parent.Left} 
					{
					    parent.Left = node.Left \;
					}
					{
					    parent.Right = node.Left \;
					}
				}
				{
				     root = node.Left \;
				}
				node.Left.Parent = parent  \;
				return node \;
			}
			Nodo successive = successor(node); 
			deleteKey(successive.Key);
			node.Key = successive.Key \;
			nodeNumber-- \;
			\If{nodeNumber < MaxNode/2}
			{
				MaxNode = nodeNumber \;
				Nodo array = new Nodo [nodeNumber] \; 
				root = buildBalancedFromArray(array, 0, nodeNumber) \; 
				root.Parent = NULL \; 
			}
			return successive\;
		}
 \caption{deleteKey(T key)}
\end{algorithm}
\vspace{5mm}
\textbf{Descrizione metodo deleteKey: }\\
Il metodo deleteKey, opera una cancellazione standard come in un BST, con l'aggiunta nel caso l'albero diventi particolarmente sbilanciato di un operazione di ricostruzione totale della struttura.
\\\\
\textbf{Complessita computazionale:}
\\		
La cancellazione nel caso pegiore ha una complessità di O(n) nel caso in cui debba essere ricorstruito l'intero albero, ma il tempo ammortizzato è di O(log n).

\subsection{Esempio di cancellazione all'interno dell'albero}
\includegraphics[height=0.30\textheight]{Cancellazione prima.png} \\
\textbf{Passo 1)} Procediamo con l'eliminazione del nodo 10, dopo l'eliminazione i valori dell'upper bound ed il numero di nodi corrispondono a:
\begin{itemize}
\item maxNode = 11;
\item nodeNumber = 10;
\end{itemize}
Il numero di nodeNumber risulta ancora maggiore rispetto a maxNode/2 che equilave a 6.
\\\\
\textbf{Passo 2)} Procediamo con l'eliminazione del nodo 9, dopo l'eliminazione i valori dell'upper bound ed il numero di nodi corrispondono a:
\begin{itemize}
\item maxNode = 11;
\item nodeNumber = 9;
\end{itemize}
Il numero di nodeNumber risulta ancora maggiore rispetto a maxNode/2 che equilave a 6.
\\\\
\textbf{Passo 3)} Procediamo con l'eliminazione del nodo 12, dopo l'eliminazione i valori dell'upper bound ed il numero di nodi corrispondono a:
\begin{itemize}
\item maxNode = 11;
\item nodeNumber = 8;
\end{itemize}
Il numero di nodeNumber risulta ancora maggiore rispetto a maxNode/2 che equilave a 6.
\\\\
\includegraphics[height=0.20\textheight]{Cancellazione seconda.png}\\
\textbf{Passo 4)} Procediamo con l'eliminazione del nodo 5, dopo l'eliminazione i valori dell'upper bound ed il numero di nodi corrispondono a:
\begin{itemize}
\item maxNode = 11;
\item nodeNumber = 7;
\end{itemize}
Il numero di nodeNumber risulta ancora maggiore rispetto a maxNode/2 che equilave a 6.
\\\\
\textbf{Passo 5)} Procediamo con l'eliminazione del nodo 13, dopo l'eliminazione i valori dell'upper bound ed il numero di nodi corrispondono a:
\begin{itemize}
\item maxNode = 11;
\item nodeNumber = 6; 
\end{itemize}
Il numero di nodeNumber risulta ancora maggiore rispetto a maxNode/2 che equilave a 6.
\\\\
\textbf{Passo 6)} Procediamo con l'eliminazione del nodo 14, dopo l'eliminazione i valori dell'upper bound ed il numero di nodi corrispondono a:
\begin{itemize}
\item maxNode = 11;
\item nodeNumber = 10;
\end{itemize}
Il numero di nodeNumber risulta adesso minore di maxNode/2, quindi oltre all'eliminazione standard del nodo procediamo con una ricostruzione totale della struttura.
\\\\
\includegraphics[height=0.20\textheight]{Cancellazione Terz.png}\\
\textbf{Passo 7)} Abbiamo ricostruito totalmente la struttura in modo bilanciato e riportato l'upper-bound al valore attuale:
\begin{itemize}
\item maxNode = 5;
\item nodeNumber = 5;
\end{itemize}
Il ristultato è 1/2 che risulta ancora inferiore a 2/3  per cui il nodo non è uno scaplegoat-node.
La nostra ricerca dovrà quindi continuare all'interno dell'albero.\\\\
\subsection{Altri metodi:}

\begin{algorithm}[H]
\SetAlgoLined
\KwResult{Funzione per restituire il valore di log32(n) }
{ 
	double const log23 = 2.4663034623764317 \; 
	return (float)(log23 * log(n)) \; 
} 
\caption{log32(int n) }
\end{algorithm}
\vspace{5mm}
\textbf{Descrizione metodo log32: }
\\
Il metodo calcola è restituisce il logaritmo in base 2/3 del numero preso in imput;
\\\\
\textbf{Complessita computazionale:}
\\
La complessità computazionale è pari ad O(1),\\\\\\\\
\begin{algorithm}[H]
\SetAlgoLined
\KwResult{Conta il numero di nodi appartenenti al sottoalbero radicato nel nodo }
{ 
	\If {node == NULL}
	{
	    	return 0 \; 
	}
	return 1 + getSize(node.getLeft()) + getSize(node.getRight()) \; 
}  	
\caption{getSize(Nodo node)}
\end{algorithm}

\vspace{5mm}
\textbf{Descrizione getSize: }
\\
Il metodo calcola in modo ricorsivo la dimensione del'albero che ha come radice il nodo ricevuto in input. 
\\\\
\textbf{Complessita computazionale:}
\\La complessità nel caso peggiore è di O(n) nel caso in cui si sia ricevuta in input la root dell'intero albero.